# ekwater

./: README.md  pom.xml
src/main/java/com/ekwateur/: EkwateurApplication.java
src/main/java/com/ekwateur/application/port/in/: ClientUseCase.java
src/main/java/com/ekwateur/application/rest/tarif/: TarifHandler.java  TarifRouter.java
src/main/java/com/ekwateur/application/service/: ClientService.java
src/main/java/com/ekwateur/domain/: ChiffreAffaire.java  Client.java  ClientInfo.java  ConsommationEnergie.java  Particulier.java  Pro.java  Tarif.java
src/main/java/com/ekwateur/domain/enums/: Civility.java  ClientType.java  EnergyType.java
src/main/java/com/ekwateur/domain/model/: ChiffreAffaire.java  Client.java  ClientInfo.java  ConsommationEnergie.java  Particulier.java  Pro.java  Tarif.java
src/main/java/com/ekwateur/domain/port/in/: ClientUseCase.java  TarifUseCase.java
src/main/java/com/ekwateur/domain/service/: TarifService.java
src/main/java/com/ekwateur/infra/adapter/: ClientInfoRepositoryImpl.java  ClientParticulierRepositoryImpl.java  ClientProRepositoryImpl.java  ConsommationEnergieRepositoryImpl.java  FinancialDataRepositoryImpl.java  TarifRepositoryImpl.java
src/main/java/com/ekwateur/infra/mock/: MockData.java
src/test/java/com/ekwateur/: TestEkwateurApplication.java
src/test/java/com/ekwateur/application/service/: ClientServiceTest.java  TarifServiceTest.java
